GOOGLE_API_KEY='API Key'
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="Project Id"
GEOCODING_URL = "https://geocoding-api.open-meteo.com/v1/search"
WEATHER_URL = "https://api.open-meteo.com/v1/forecast"


APP_NAME=city-weather
DB_COLLECTION=Weather-Chat
FIRESTORE_DATABASE=travel-concierge
MAX_HISTORY_MESSAGES=20
MAX_HISTORY_CHARS=8000

LANGSMITH_OTEL_ENABLED=true
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="data-science"
LANGSMITH_API_KEY="Langsmidth api key"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
